DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=news_aggregator
DB_USERNAME=root
DB_PASSWORD=

NEWS_API_KEY=fd5d2c6d5a03489f85f9da9b4e34b3a3
GUARDIAN_API_KEY=bc17c36a-9c35-40c0-875a-b11313d5cf44
NYT_API_KEY=e8HWoiy3G1RkNcTqGS0M1ZXyNeWTsGTI
NYT_API_SECRET=dLutetfGdmpKMAgG